[
    {

        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "id": "androguard",
                        "caption": "Androguard",
                        "children":
                        [
                            {
                                "caption": "View Strings",
                                "command": "ag_strings"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
